<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="Exercise5_UML.Models.User">
    <Position X="5.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAgAAAAAAIAAAEAAAAQAAAAAAAAABBAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exercise5_UML.Models.Meal">
    <Position X="3.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAIDAAAEAAAAAAAAAAAAAAQAAAAAABEFAAAAAAAAAAA=</HashCode>
      <FileName>Models\Meal.cs</FileName>
      <NewMemberFileName>Models\User.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Exercise5_UML.Models.MealType">
    <Position X="1.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAgABAAAAAAIAAAAAAAAAAAEAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Meal.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>